F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.csproj.AssemblyReference.cache
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.csproj.SuggestedBindingRedirects.cache
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.Form1.resources
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.Properties.Resources.resources
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.csproj.GenerateResource.cache
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.csproj.CoreCompileInputs.cache
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\bin\Debug\TP_MOD3_1302210094.exe.config
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\bin\Debug\TP_MOD3_1302210094.exe
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\bin\Debug\TP_MOD3_1302210094.pdb
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.exe
F:\Kuliah Rifqi\Semester 4\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK\TP_MOD3_1302210094\TP_MOD3_1302210094\obj\Debug\TP_MOD3_1302210094.pdb
